{
  "name": "trove",
  "version": "2026.7.4",
  "description": "Open-source plugin marketplace for AI coding assistants — write once, run everywhere",
  "license": "MIT",
  "private": true,
  "type": "module",
  "bin": {
    "trove": "./bin/trove"
  },
  "scripts": {
    "build": "bun run build:skills && bun run build:plugins && bun run build:marketplace && bun run build:routing && bun run build:deps",
    "build:skills": "bun run scripts/gen-skills.ts",
    "build:plugins": "bun run scripts/gen-plugins.ts",
    "build:marketplace": "bun run scripts/gen-marketplace.ts",
    "build:routing": "bun run scripts/gen-routing.ts",
    "build:deps": "bun run scripts/gen-deps.ts",
    "dev": "bun run build --watch",
    "validate": "bun run scripts/validate.ts",
    "validate:plugins": "bun run scripts/validate.ts --plugins",
    "validate:market": "bun run scripts/validate.ts --marketplace",
    "eval:gate": "bun run scripts/eval-runner.ts --gate",
    "eval:changed": "bun run scripts/eval-runner.ts --changed",
    "test:acceptance": "tests/acceptance/harness-bootstrap.sh",
    "test:acceptance:artifacts": "tests/acceptance/run-artifact-checks.sh",
    "scaffold:plugin": "bun run scripts/scaffold-plugin.ts",
    "scaffold:skill": "bun run scripts/scaffold-skill.ts",
    "test": "bun test",
    "bump-version": "bun run scripts/bump-version.ts",
    "promote-stable": "bun run scripts/promote-stable.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.122.0",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@types/bun": "^1.3.13",
    "typescript": "^6.0.3"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
