{
  "name": "trove-product",
  "description": "PM skills: specs, user stories, release notes, triage",
  "version": "2026.9.10",
  "skills": "./skills/",
  "interface": {
    "displayName": "trove-product",
    "category": "product",
    "shortDescription": "PM skills: specs, user stories, release notes, triage"
  }
}
