{
  "name": "trove-design",
  "description": "Designer skills: Figma review, accessibility, design systems",
  "version": "2026.10.7",
  "skills": "./skills/",
  "interface": {
    "displayName": "trove-design",
    "category": "design",
    "shortDescription": "Designer skills: Figma review, accessibility, design systems",
    "logo": "./assets/logo.svg",
    "composerIcon": "./assets/logo.svg",
    "brandColor": "#7C3AED"
  }
}
