{
  "name": "trove-dev",
  "description": "Developer skills: coding patterns, code review, git workflow, debugging",
  "version": "2026.8.29",
  "skills": "./skills/",
  "interface": {
    "displayName": "trove-dev",
    "category": "development",
    "shortDescription": "Developer skills: coding patterns, code review, git workflow, debugging"
  }
}
