{
  "name": "trove-security",
  "description": "Security review and vulnerability scanning",
  "version": "2026.8.29",
  "skills": "./skills/",
  "interface": {
    "displayName": "trove-security",
    "category": "security",
    "shortDescription": "Security review and vulnerability scanning"
  }
}
