{
  "name": "trove-media",
  "description": "Media skills: video and audio editing, transcoding, delivery checks, and production workflows",
  "version": "2026.10.8",
  "skills": [
    "./.agents/skills/trove-ffmpeg"
  ],
  "logo": "assets/logo.svg"
}
